# HexVR

./: .gitignore  README.md  build.gradle  gradle.properties
Gallery/: Clips.wfp
New folder/config/: hexlink-client.json
New folder/config/fabric/: indigo-renderer.properties
New folder/config/hex_vr/: client.json5
common/: build.gradle
common/src/main/resources/: hex_vr-common.mixins.json
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json  hex_vr.mixins.json
forge/: build.gradle
forge/src/main/java/me/nanorasmus/nanodev/hexvr/forge/: HexVRForge.java
forge/src/main/java/me/nanorasmus/nanodev/hexvr/forge/mixin/: HexCastingNewSpellPatternS2CMixin.java
forge/src/main/resources/: hex_vr.mixins.json  pack.mcmeta
run/: options.txt  optionsviveprofiles.txt  usercache.json
run/config/: VRJesterAPI.cfg  emi.css  gesture_store.json
run/config/fabric/: indigo-renderer.properties
run/crash-reports/: crash-2024-02-10_18.15.36-client.txt  crash-2024-02-10_18.17.24-client.txt  crash-2024-02-10_18.18.07-client.txt  crash-2024-02-10_18.19.09-client.txt  crash-2024-02-10_18.19.40-client.txt  crash-2024-02-10_18.22.07-client.txt  crash-2024-02-10_18.34.07-client.txt  crash-2024-02-10_23.16.34-client.txt  crash-2024-02-10_23.17.39-client.txt  crash-2024-02-10_23.18.54-client.txt  crash-2024-02-11_13.39.49-client.txt  crash-2024-02-11_13.56.00-client.txt  crash-2024-02-11_17.35.47-client.txt  crash-2024-02-11_17.36.54-client.txt  crash-2024-02-11_17.39.01-client.txt  crash-2024-02-11_17.44.21-client.txt  crash-2024-02-12_19.36.55-client.txt  crash-2024-02-13_14.17.25-client.txt  crash-2024-02-14_15.50.45-client.txt  crash-2024-02-15_15.55.00-client.txt  crash-2024-02-17_15.16.46-client.txt  crash-2024-02-17_15.17.56-client.txt  crash-2024-02-17_15.23.08-client.txt  crash-2024-02-17_15.24.45-client.txt  crash-2024-02-17_15.29.21-client.txt  crash-2024-02-17_15.32.33-client.txt  crash-2024-02-17_15.34.12-client.txt  crash-2024-02-17_15.38.21-client.txt  crash-2024-02-17_15.42.39-client.txt  crash-2024-02-18_00.21.09-client.txt  crash-2024-02-18_00.56.56-client.txt
run/menuworlds/: world0.mmw  world11.mmw  world12.mmw  world13.mmw  world14.mmw  world15.mmw  world16.mmw  world17.mmw  world18.mmw  world20.mmw  world21.mmw  world29.mmw  world3.mmw  world30.mmw  world31.mmw  world32.mmw  world34.mmw  world35.mmw  world38.mmw  world39.mmw  world4.mmw  world41.mmw  world42.mmw  world43.mmw  world44.mmw  world46.mmw  world6.mmw  world7.mmw
run/openvr/input/: action_manifest.json
run/saves/New World/: level.dat_old
run/saves/New World/advancements/: 00bb7f76-47ca-3891-96fe-03177d2fac78.json  03825f5c-cf99-36d9-8f32-2c0adc70aba9.json  05d2e66a-903f-3232-a8b0-3899ccc17800.json  05d3c308-6531-310d-988c-a6164eaf800d.json  07621e04-f7a0-3030-986e-2083b375ff85.json  0ef55c79-9bc5-371f-96a7-29e4485d0c04.json  15798b51-9c30-3f35-8be6-3613cb7b02a9.json  1acd01f1-1c8b-3758-959b-fdf4d16bd5de.json  1f3c4999-135a-3409-82bf-957837de1473.json  22a7963d-2cf7-35ad-a382-cea698c4a382.json  2a68c4a4-c1ba-3396-a626-ac7041e25da5.json  3155dd2a-f684-3928-a1f6-f0dff831507f.json  3b73482c-4090-3c74-a2d4-17e9934c9bd9.json  44d903f8-18c4-31d1-b8f3-054c7e2bcb1f.json  4ed99654-4a5a-39dd-9f7c-459b50aa79a5.json  62db38a8-8d21-3d78-b638-e74e59f2520a.json  74c27658-bdbf-3735-92e3-d4cbb89f0350.json  752a0b44-017a-3fb3-b7fd-a355ab650513.json  77167de3-5df9-3c83-b06a-bed9a476e835.json  78b89d61-eeb6-339b-a649-bd65ff29a266.json  7a3400be-e31a-307d-9fe4-43aac536397b.json  7eabe93c-dd7d-38e8-9271-2dd9ed4d2fa5.json  8e20979a-9b41-35b8-8d36-ad77135df934.json  94590a34-bd24-3d07-8605-517566cb65fe.json  9662db8b-9062-3256-9f5d-83caa676c3d7.json  a692389e-9f43-3e66-84db-bbfe94bd70db.json  b7afed14-2796-3101-8914-97746139b82d.json  b8c5ee80-8fcd-32b0-a4c2-2c2e7de58468.json  baf009ad-51b3-3461-8544-778cef1ada08.json  c21e574d-957a-383a-949a-73e33ee66435.json  c35c79fa-c14d-3173-a5f4-409e5a0c65eb.json  c5f2027d-c05b-3ad0-bbf1-20e3f4a553c8.json  ca560dd3-ebf9-3fc9-b2e6-088534082c81.json  d57d87cd-d04d-3cef-89d6-abaa1a1b0b56.json  d7cff5a0-f2a0-3727-aca6-d996fc42f55a.json  da6fa5b1-bd84-361d-8771-656d46818daa.json  def15adf-07af-3672-a35b-fe69f139863f.json  e2f2d8ad-63d3-3d66-8818-3aa1e92fae1a.json  e4e5b30f-b972-382c-b5e5-86c2e785a8a6.json  e5bad5ae-87fa-3676-b10f-8a571200822c.json  (+4 more)
run/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
src/main/resources/: fabric.mod.json  hex_vr.mixins.json
(+117 files in other folders)
