org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=HexVR
mod_version=1.5.1
maven_group=me.nanorasmus.nanodev

architectury_version=9.2.14

# Common
paucalVersion=0.6.0-pre-118
patchouliVersion=77
vivecraft=1.20.1-1.2.2
common_hex_casting=hexcasting-common-1.20.1:0.11.1-7-pre-658

# Fabric
fabric_loader_version=0.15.7
fabric_api_version=0.92.0+1.20.1
fabric_hex_casting=hexcasting-fabric-1.20.1:0.11.1-7-pre-658

# Forge
forge_version=1.20.1-47.1.47
forge_patchouliVersion=84-FORGE
forge_hex_casting=hexcasting-forge-1.20.1:0.11.1-7-pre-658
