Manifest-Version: 1.0
Main-Class: 
Class-Path: jna-platform-5.10.0.jar lwjgl-tinyfd-3.3.1-natives-windows-a
 rm64.jar fabric-key-binding-api-v1-1.0.25+5c4fce2890.jar datafixerupper
 -5.0.28.jar fabric-textures-v0-1.0.24+aeb40ebe90.jar patchy-2.2.10.jar 
 fabric-command-api-v2-2.2.1+413cbbc790.jar fabric-networking-api-v1-1.2
 .12+def3f86d90.jar Pehkui-3.6.0.jar icu4j-70.1.jar jopt-simple-5.0.4.ja
 r kotlinx-serialization-core-jvm-1.3.2.jar jline-terminal-3.12.1.jar fa
 bric-blockrenderlayer-v1-1.1.25+cafc6e8e90.jar netty-transport-classes-
 epoll-4.1.77.Final.jar cloth-config-fabric-8.2.88.jar lwjgl-opengl-3.3.
 1-natives-windows-x86.jar oshi-core-5.8.5.jar lwjgl-stb-3.3.1.jar fastu
 til-8.5.6.jar sponge-mixin-0.12.5+mixin.0.8.5.jar fabric-gametest-api-v
 1-1.1.8+4d0d570390.jar fabric-language-kotlin-1.7.4+kotlin.1.6.21.jar f
 abric-sound-api-v1-1.0.2+c4f28df590.jar cardinal-components-level-5.0.2
 .jar phosphor-mc1.19.x-0.8.1.jar netty-handler-4.1.77.Final.jar hexcast
 ing-fabric-1.19.2-0.10.3.jar fabric-item-api-v1-1.6.6+b7d1888890.jar lw
 jgl-tinyfd-3.3.1-natives-windows.jar authlib-3.11.49.jar lwjgl-glfw-3.3
 .1-natives-windows-arm64.jar kotlinx-coroutines-jdk8-1.6.1.jar asm-anal
 ysis-9.6.jar fabric-resource-loader-v0-0.8.4+edbdcddb90.jar lwjgl-tinyf
 d-3.3.1-natives-windows-x86.jar lwjgl-3.3.1.jar fabric-crash-report-inf
 o-v1-0.2.8+aeb40ebe90.jar lwjgl-glfw-3.3.1.jar fabric-content-registrie
 s-v0-3.5.2+7c6cd14d90.jar fabric-particles-v1-1.1.0+ee641e7390.jar asm-
 tree-9.6.jar lwjgl-jemalloc-3.3.1.jar commons-io-2.11.0.jar trinkets-3.
 4.0.jar jsr305-3.0.2.jar fabric-loader-0.15.6.jar fabric-lifecycle-even
 ts-v1-2.2.4+1b46dc7890.jar guava-31.0.1-jre.jar fabric-screen-api-v1-1.
 0.32+4d0d570390.jar netty-transport-4.1.77.Final.jar jankson-1.2.0.jar 
 kotlinx-coroutines-core-jvm-1.6.1.jar fabric-transitive-access-wideners
 -v1-1.3.3+08b73de490.jar KanosConfig-0.3.1.jar lwjgl-jemalloc-3.3.1-nat
 ives-windows-arm64.jar lwjgl-stb-3.3.1-natives-windows-arm64.jar fiber-
 0.23.0-2.jar MixinExtras-0.0.10.jar httpclient-4.5.13.jar asm-commons-9
 .6.jar fabric-loot-api-v2-1.1.13+83a8659290.jar mc-vr-api-v0XV7tmD.jar 
 kotlinx-serialization-json-jvm-1.3.2.jar log4j-slf4j18-impl-2.17.0.jar 
 minecraft-merged-project-root-1.19.2-net.fabricmc.yarn.1_19_2.1.19.2+bu
 ild.28-v2.jar cardinal-components-block-5.0.2.jar lwjgl-3.3.1-natives-w
 indows-arm64.jar lwjgl-glfw-3.3.1-natives-windows-x86.jar cardinal-comp
 onents-chunk-5.0.2.jar fabric-models-v0-0.3.21+c6af733c90.jar emi-0.4.0
 +1.19.jar kotlinx-serialization-cbor-jvm-1.3.2.jar lwjgl-jemalloc-3.3.1
 -natives-windows-x86.jar cardinal-components-entity-5.0.2.jar lwjgl-ope
 nal-3.3.1-natives-windows-x86.jar netty-transport-native-unix-common-4.
 1.77.Final.jar cardinal-components-base-5.0.2.jar lithium-mc1.19.2-0.10
 .2.jar fabric-game-rule-api-v1-1.0.24+b6b6abb490.jar jline-reader-3.12.
 1.jar fabric-client-tags-api-v1-1.0.5+b35fea8390.jar brigadier-1.0.18.j
 ar lwjgl-tinyfd-3.3.1.jar fabric-biome-api-v1-9.1.1+16f1e31390.jar fabr
 ic-renderer-indigo-0.8.0+1adbf27790.jar Patchouli-1.19.2-77-FABRIC.jar 
 asm-9.6.jar vivecraft-1.19.2-1.1.2-fabric.jar lwjgl-stb-3.3.1-natives-w
 indows.jar fabric-transfer-api-v1-2.1.6+413cbbc790.jar fabric-api-base-
 0.4.15+8f4e8eb390.jar kotlin-reflect-1.6.21.jar netty-buffer-4.1.77.Fin
 al.jar dev-launch-injector-0.2.1+build.8.jar netty-codec-4.1.77.Final.j
 ar mappings.jar netty-common-4.1.77.Final.jar fabric-events-interaction
 -v0-0.4.34+562bff6e90.jar fabric-mining-level-api-v1-2.1.24+33fbc73890.
 jar commons-lang3-3.12.0.jar fabric-api-lookup-api-v1-1.6.14+93d8cb8290
 .jar netty-transport-native-epoll-4.1.77.Final-linux-x86_64.jar gson-2.
 8.9.jar fabric-screen-handler-api-v1-1.3.8+1cc24b1b90.jar fabric-api-0.
 77.0+1.19.2.jar slf4j-api-1.8.0-beta4.jar netty-resolver-4.1.77.Final.j
 ar commons-logging-1.2.jar commons-compress-1.21.jar serialization-hook
 s-0.3.24.jar fabric-entity-events-v1-1.5.4+9244241690.jar fabric-data-g
 eneration-api-v1-5.3.9+413cbbc790.jar fabric-message-api-v1-5.0.7+93d8c
 b8290.jar kotlin-stdlib-common-1.6.21.jar asm-util-9.6.jar cardinal-com
 ponents-item-5.0.2.jar cardinal-components-api-5.0.2.jar log4j-api-2.17
 .0.jar cardinal-components-world-5.0.2.jar failureaccess-1.0.1.jar toml
 4j-0.7.2.jar lwjgl-3.3.1-natives-windows.jar terminalconsoleappender-1.
 2.0.jar fabric-item-groups-v0-0.3.39+9244241690.jar paucal-fabric-1.19.
 2-0.5.0.jar fabric-rendering-data-attachment-v1-0.3.19+6e0787e690.jar l
 wjgl-jemalloc-3.3.1-natives-windows.jar fabric-convention-tags-v1-1.3.0
 +4bc6e26290.jar reach-entity-attributes-2.3.0.jar fabric-dimensions-v1-
 2.1.35+0d0f210290.jar fabric-block-api-v1-1.0.2+e415d50e90.jar commons-
 codec-1.15.jar lwjgl-3.3.1-natives-windows-x86.jar snakeyaml-1.27.jar f
 abric-recipe-api-v1-1.0.2+413cbbc790.jar basic-math-0.6.1.jar lwjgl-ope
 ngl-3.3.1-natives-windows.jar jna-5.10.0.jar lwjgl-opengl-3.3.1.jar car
 dinal-components-scoreboard-5.0.2.jar fabric-registry-sync-v0-0.9.33+92
 44241690.jar fabric-rendering-fluids-v1-3.0.11+4d0d570390.jar fabric-re
 nderer-api-v1-1.2.1+1adbf27790.jar lwjgl-stb-3.3.1-natives-windows-x86.
 jar kotlin-stdlib-jdk8-1.6.21.jar log4j-core-2.17.0.jar httpcore-4.4.14
 .jar lwjgl-opengl-3.3.1-natives-windows-arm64.jar lwjgl-glfw-3.3.1-nati
 ves-windows.jar logging-1.0.0.jar annotations-13.0.jar gravity-api-0.7.
 12+fabric.jar lwjgl-openal-3.3.1.jar kotlin-stdlib-1.6.21.jar mappings.
 jar fabric-resource-conditions-api-v1-2.1.2+aae9039d90.jar fabric-rende
 ring-v1-1.13.0+526f2c6790.jar fabric-object-builder-api-v1-4.2.2+d8ef69
 0890.jar blocklist-1.0.10.jar modmenu-4.1.1.jar lwjgl-openal-3.3.1-nati
 ves-windows.jar text2speech-1.16.7.jar kotlin-stdlib-jdk7-1.6.21.jar lw
 jgl-openal-3.3.1-natives-windows-arm64.jar javabridge-1.2.24.jar netty-
 transport-native-epoll-4.1.77.Final-linux-aarch_64.jar

